
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>2.2 API SQLite - PDDM-iOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-api-de-sqlite" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="PDDM-iOS" class="md-header__button md-logo" aria-label="PDDM-iOS" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDDM-iOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 API SQLite
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDDM-iOS" class="md-nav__button md-logo" aria-label="PDDM-iOS" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    PDDM-iOS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Persistencia básica
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Persistencia básica" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Persistencia básica
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cap1/1.0_introduccion/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cap1/1.1_sistema_de_archivos/" class="md-nav__link">
        Sistema de archivos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cap1/1.2_serializacion/" class="md-nav__link">
        Serialización
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cap1/1.3_property_lists/" class="md-nav__link">
        Property lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cap1/1.4_preferencias/" class="md-nav__link">
        Preferencias
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-api-de-sqlite" class="md-nav__link">
    El API de SQLite
  </a>
  
    <nav class="md-nav" aria-label="El API de SQLite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceder-a-la-bd" class="md-nav__link">
    Acceder a la BD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-de-seleccion" class="md-nav__link">
    Consultas de selección
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-de-actualizacion" class="md-nav__link">
    Consultas de actualización
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>2.2 API SQLite</h1>
                
                <h2 id="el-api-de-sqlite">El API de SQLite<a class="headerlink" href="#el-api-de-sqlite" title="Permanent link">&para;</a></h2>
<h3 id="acceder-a-la-bd">Acceder a la BD<a class="headerlink" href="#acceder-a-la-bd" title="Permanent link">&para;</a></h3>
<p>Vamos a ver aquí cómo abrir la base de datos para comenzar a trabajar con ella.</p>
<h4 id="abrir-y-cerrar-la-bd">Abrir y cerrar la BD<a class="headerlink" href="#abrir-y-cerrar-la-bd" title="Permanent link">&para;</a></h4>
<p>En el API C de SQLite la base de datos se representa en nuestro código mediante un puntero a un  <code>struct</code> de tipo <code>sqlite3</code>. En swift podemos representar un puntero de C con el tipo <code>OpaquePointer</code>, así que en nuestro código tendremos algo como</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nv">db</span><span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>
</code></pre></div>
<p>Para abrir la BD se usa la función <code>sqlite3_open</code>, a la que hay que pasarle el <em>path</em> de la base de datos y la referencia a este <em>struct</em></p>
<div class="highlight"><pre><span></span><code><span class="n">sqlite3_open</span><span class="p">(</span><span class="n">path_db</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">db</span><span class="p">);</span>
</code></pre></div>
<p>Vamos a crear una clase <code>DBManager</code> en la que implementaremos los métodos que interactúan con la base de datos. En esta clase creamos una variable miembro privada para almacenar la referencia a la base de datos.</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">DBManager</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">db</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>   
<span class="p">}</span>
</code></pre></div>
<p>Podemos implementar un inicializador que abra la base de datos suponiendo que está incluida en el <em>bundle</em></p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">DBManager</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">db</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>

    <span class="kd">init</span><span class="p">(</span><span class="n">conDB</span> <span class="n">nombreDB</span> <span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">dbPath</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">path</span><span class="p">(</span><span class="n">forResource</span><span class="p">:</span> <span class="n">nombreDB</span><span class="p">,</span> <span class="n">ofType</span><span class="p">:</span> <span class="s">&quot;db&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">sqlite3_open</span><span class="p">(</span><span class="n">dbPath</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">db</span><span class="p">))</span> <span class="p">==</span> <span class="n">SQLITE_OK</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Base de datos </span><span class="si">\(</span><span class="n">dbPath</span><span class="si">)</span><span class="s"> abierta OK&quot;</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="nb">String</span><span class="p">(</span><span class="n">cString</span><span class="p">:</span><span class="n">sqlite3_errmsg</span><span class="p">(</span><span class="n">db</span><span class="p">))</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Error al intentar abrir la BD: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s"> &quot;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;El archivo no se encuentra&quot;</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Del código anterior debemos destacar los siguientes aspectos:</p>
<ul>
<li>Las llamadas al API de SQLite devuelven la constante <code>SQLITE_OK</code> si no ha habido error, así que para saber si <code>sqlite3_open</code> ha tenido éxito comprobamos si ha devuelto este valor. </li>
<li>Si se produce un error, para ver cuál es podemos usar la función <code>sqlite3_errmsg</code>, que devuelve el mensaje del error más reciente asociado a una llamada hecha al API de SQLite. Al ser código C el mensaje de error se devuelve como un <code>char *</code>, ya que en C no existe el tipo <code>String</code>. En nuestro código convertimos este tipo a un <code>String</code> de Swift, para poder tratarlo (imprimirlo, en nuestro caso). Esta conversión la hacemos con el inicializador <code>String(cString:)</code></li>
<li>A la inversa, las funciones C que requieren un <code>char *</code> como parámetro aceptan directamente un <code>String</code> de Swift. Esto por ejemplo pasa al hacer el <code>sqlite3_open</code>, que en realidad requiere que se le pase un <code>char *</code> con el <em>path</em> de la BD.</li>
</ul>
<p>Para cerrar la base de datos se usa la función <code>sqlite3_close()</code> a la que se le pasa como parámetro el puntero al <em>struct</em> con la información de la base de datos.</p>
<h4 id="abrir-la-bd-con-permiso-de-escritura">Abrir la BD con “permiso de escritura”<a class="headerlink" href="#abrir-la-bd-con-permiso-de-escritura" title="Permanent link">&para;</a></h4>
<p>Un problema que tiene incluir físicamente la base de datos en el <em>bundle</em> de la aplicación es que este es de solo lectura. Eso quiere decir que no podríamos ejecutar consultas de actualización sobre la base de datos.</p>
<p>La forma más habitual de resolver este problema es crear una copia de la base de datos en algún directorio con permiso de escritura cuando se arranca la aplicación. Típicamente se usa el directorio <code>Documents</code> ya que es el más apropiado para este propósito.</p>
<p>Aquí tenemos un método que copia la BD del <em>bundle</em>  al directorio <code>Documents</code>, si es que no se ha copiado ya:</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nf">copyDB</span><span class="p">(</span><span class="n">conNombre</span> <span class="n">nombre</span> <span class="p">:</span> <span class="nb">String</span><span class="p">)-&gt;</span><span class="n">URL</span><span class="p">?</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">fileManager</span> <span class="p">=</span> <span class="n">FileManager</span><span class="p">.</span><span class="k">default</span>
    <span class="kd">let</span> <span class="nv">docsURL</span> <span class="p">=</span> <span class="n">fileManager</span><span class="p">.</span><span class="n">urls</span><span class="p">(</span><span class="k">for</span><span class="p">:</span> <span class="p">.</span><span class="n">documentDirectory</span><span class="p">,</span> <span class="k">in</span><span class="p">:</span> <span class="p">.</span><span class="n">userDomainMask</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nv">dbCopiaURL</span> <span class="p">=</span> <span class="n">docsURL</span><span class="p">.</span><span class="n">appendingPathComponent</span><span class="p">(</span><span class="n">nombre</span><span class="p">).</span><span class="n">appendingPathExtension</span><span class="p">(</span><span class="s">&quot;db&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fileManager</span><span class="p">.</span><span class="n">fileExists</span><span class="p">(</span><span class="n">atPath</span><span class="p">:</span> <span class="n">dbCopiaURL</span><span class="p">.</span><span class="n">path</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dbCopiaURL</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">dbOriginalURL</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">url</span><span class="p">(</span><span class="n">forResource</span><span class="p">:</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">withExtension</span><span class="p">:</span> <span class="s">&quot;db&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">try</span><span class="p">?</span> <span class="n">fileManager</span><span class="p">.</span><span class="n">copyItem</span><span class="p">(</span><span class="n">at</span><span class="p">:</span> <span class="n">dbOriginalURL</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="n">dbCopiaURL</span><span class="p">))</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">dbCopiaURL</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">nil</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">nil</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Tendremos que modificar el inicializador del apartado anterior para que llame a este método y después no abra la base de datos del <em>bundle</em> sino la de <code>Documents</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">DBManager</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">db</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>

    <span class="kd">init</span><span class="p">(</span><span class="n">conDB</span> <span class="n">nombreDB</span> <span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">dbCopiaURL</span> <span class="p">=</span> <span class="n">copyDB</span><span class="p">(</span><span class="n">conNombre</span><span class="p">:</span> <span class="n">nombreDB</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">sqlite3_open</span><span class="p">(</span><span class="n">dbCopiaURL</span><span class="p">.</span><span class="n">path</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">db</span><span class="p">))</span> <span class="p">==</span> <span class="n">SQLITE_OK</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Base de datos </span><span class="si">\(</span><span class="n">dbCopiaURL</span><span class="si">)</span><span class="s"> abierta OK&quot;</span><span class="p">)</span>
            <span class="p">}</span>
<span class="c1">//continúa como antes...</span>
</code></pre></div>
<h3 id="consultas-de-seleccion">Consultas de selección<a class="headerlink" href="#consultas-de-seleccion" title="Permanent link">&para;</a></h3>
<h4 id="compilar-y-ejecutar-una-consulta-de-seleccion">Compilar y ejecutar una consulta de selección<a class="headerlink" href="#compilar-y-ejecutar-una-consulta-de-seleccion" title="Permanent link">&para;</a></h4>
<p>El esquema general para ejecutar una consulta de selección y recorrer los registros resultantes es el siguiente:</p>
<ol>
<li>Compilar la <em>query</em> (convertirla de SQL en "modo texto" a un formato "ejecutable" por SQLite)</li>
<li>Ir avanzando registro a registro por los resultados, mientras queden registros<ul>
<li>Obtener los campos que nos interesen del registro actual, sabiendo el número de columna que ocupan. <strong>Las columnas empiezan en 0</strong></li>
<li>Habitualmente “empaquetaremos” los valores del registro actual en un objeto o <code>struct</code> de Swift, e iremos construyendo una lista de resultados (un array es lo más sencillo).</li>
</ul>
</li>
<li>Liberar la memoria ocupada por la <em>query</em> compilada</li>
</ol>
<p>Vamos a ver un ejemplo de código que implementa este esquema:</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nv">querySQL</span> <span class="p">=</span> <span class="s">&quot;SELECT * FROM Personas&quot;</span>
<span class="kd">var</span> <span class="nv">statement</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?;</span>
<span class="kd">var</span> <span class="nv">lista</span> <span class="p">:</span> <span class="p">[</span><span class="n">Persona</span><span class="p">]</span> <span class="p">=</span> <span class="p">[];</span>

<span class="kd">let</span> <span class="nv">result</span> <span class="p">=</span> <span class="n">sqlite3_prepare_v2</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">querySQL</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">statement</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">==</span><span class="n">SQLITE_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">sqlite3_step</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span> <span class="p">==</span> <span class="n">SQLITE_ROW</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">id</span> <span class="p">=</span> <span class="n">sqlite3_column_int</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">nombre</span> <span class="p">=</span> <span class="nb">String</span><span class="p">(</span><span class="n">cString</span><span class="p">:</span> <span class="n">sqlite3_column_text</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="kd">let</span> <span class="nv">persona</span> <span class="p">=</span> <span class="n">Persona</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nb">Int</span><span class="p">(</span><span class="n">id</span><span class="p">),</span> <span class="n">nombre</span><span class="p">:</span> <span class="n">nombre</span><span class="p">)</span>
        <span class="n">lista</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">persona</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">sqlite3_finalize</span><span class="p">(</span><span class="n">statement</span><span class="p">);</span>
<span class="k">for</span> <span class="n">p</span> <span class="k">in</span> <span class="n">lista</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="si">)</span><span class="s"> </span><span class="si">\(</span><span class="n">p</span><span class="p">.</span><span class="n">nombre</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>En la <a href="http://sqlite.org/c3ref/prepare.html">función <code>sqlite3_prepare_v2()</code></a> <ul>
<li>Los dos primeros argumentos son el <code>struct</code> que representa la base de datos y la cadena con la <em>query</em>.  </li>
<li>Aunque en el ejemplo no usamos esta funcionalidad se podrían poner varias sentencias SQL en la misma cadena y compilar solo una de ellas. El tercer argumento de indica la longitud en caracteres que queremos tomar de la <em>query</em> (-1 indica leer toda la cadena). </li>
<li>Con el último argumento SQLite nos informa qué parte de <em>query</em> queda por ejecutar, en este caso pasamos <code>nil</code> ya que no nos interesa esta funcionalidad. </li>
</ul>
</li>
<li>Vamos avanzando por los registros con <code>sqlite_step()</code>. Mientras que esta función devuelva <code>SQLITE_ROW</code> tenemos una nueva fila y podemos obtener sus campos con <code>sqlite_column_XXX()</code>, donde <code>XXX</code> es el tipo de campo</li>
<li>De nuevo tenemos el problema de que como el API de SQLite está en C, devuelve <code>char *</code> para los campos de tipo cadena, y no <code>String</code> por lo que debemos hacer la conversión con el inicializador <code>String(cString:)</code></li>
<li>Aquí usamos la estrategia de “empaquetar” los datos obtenidos de la BD en un objeto y guardar todos los objetos en un array.</li>
<li>Finalmente <code>sqlite3_finalize</code> libera la memoria ocupada por la <em>query</em></li>
</ul>
<h4 id="fechas-en-sqlite">Fechas en SQLite<a class="headerlink" href="#fechas-en-sqlite" title="Permanent link">&para;</a></h4>
<p>SQLite no tiene el tipo fecha. Posibles alternativas son representar una fecha en formato cadena o bien como un entero, el típico "<a href="https://es.wikipedia.org/wiki/Tiempo_Unix">UNIX timestamp</a>" (número de segundos transcurridos desde el 1 de enero de 1970). Por ejemplo si sabemos que la fecha está almacenada como un <em>timestamp</em> podríamos hacer algo como:</p>
<div class="highlight"><pre><span></span><code><span class="c1">//supongamos que la columna 2 es una fecha en formato timestamp UNIX</span>
<span class="kd">let</span> <span class="nv">unix_time</span> <span class="p">=</span> <span class="n">sqlite3_column_int</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">//TimeInterval es equivalente a Double. Hacemos una conversión</span>
<span class="kd">let</span> <span class="nv">fecha</span> <span class="p">=</span> <span class="n">Date</span><span class="p">(</span><span class="n">timeIntervalSince1970</span><span class="p">:</span> <span class="n">TimeInterval</span><span class="p">(</span><span class="n">valor</span><span class="p">))</span>
<span class="c1">//La clase DateFormatter nos permite mostrar una fecha</span>
<span class="kd">let</span> <span class="nv">df</span> <span class="p">=</span> <span class="n">DateFormatter</span><span class="p">()</span>
<span class="c1">//Hay una serie de estilos predefinidos</span>
<span class="n">df</span><span class="p">.</span><span class="n">dateStyle</span> <span class="p">=</span> <span class="p">.</span><span class="n">full</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">\(</span><span class="n">df</span><span class="p">.</span><span class="n">string</span><span class="si">(</span><span class="n">from</span><span class="p">:</span> <span class="n">fecha</span><span class="si">))</span><span class="s">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>En el ejemplo se usa la clase <code>DateFormatter</code> para mostrar la fecha, se puede configurar para variar el <em>locale</em> y el formato concreto. Hay una serie de formatos predefinidos (<code>.short</code>, <code>.medium</code>, <code>.full</code>, ...) y también podemos especificar mediante una cadena de formato qué componentes queremos mostrar y en qué orden. Para más información consultar la <a href="https://developer.apple.com/reference/foundation/dateformatter">documentación de <code>DateFormatter</code></a>.</p>
<p>También podríamos almacenar las fechas en formato cadena (formato <code>año-mes-dia horas:minutos:segundos</code>). Parsear las fechas será algo más tedioso que con <em>timestamps</em>, podéis consultar <a href="http://www.owsiak.org/?p=326">este ejemplo</a>.</p>
<h4 id="consultas-con-parametros">Consultas con parámetros<a class="headerlink" href="#consultas-con-parametros" title="Permanent link">&para;</a></h4>
<p>En el ejemplo del apartado anterior la consulta SQL era una cadena fija pero en muchos casos necesitaremos parametrizar la consulta (por ejemplo obtener todos los alumnos cuyo apellido empiece por una letra, o los nacidos después de una fecha determinada). </p>
<p>Aunque podemos construir el  <code>String</code> concatenando subcadenas es más "limpio" usar parámetros, que además nos protegen contra posibles intentos de inyección SQL. Al igual que en la mayoría de BD los parámetros se especifican con el símbolo <code>?</code></p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nv">querySQL</span> <span class="p">=</span> <span class="s">&quot;SELECT * FROM alumnos WHERE fecha_nacimiento &lt; ?&quot;</span>
</code></pre></div>
<p>Para instanciar el parámetro con un determinado valor usaremos la familia de funciones <code>sqlite3_bind_XXX</code>, en la que las <code>XXX</code> indican el tipo de datos del parámetro (<code>int</code>, <code>double</code>, <code>text</code>,…). Esta instanciación se debe hacer después de "preparar" la <em>query</em> con <code>sqlite3_prepare_v2</code> pero antes de ejecutarla con <code>sqlite3_step()</code>.</p>
<p>Por ejemplo, vamos a buscar todas las personas que tengan más de 18 años (cuya fecha de nacimiento sea anterior a la actual restándole 18 años)</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nv">querySQL</span> <span class="p">=</span> <span class="s">&quot;SELECT * FROM alumnos WHERE fecha_nacimiento&lt;?&quot;</span>
<span class="kd">var</span> <span class="nv">statement</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span>

<span class="kd">let</span> <span class="nv">result</span> <span class="p">=</span> <span class="n">sqlite3_prepare_v2</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">querySQL</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">statement</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="kd">let</span> <span class="nv">cal</span> <span class="p">=</span> <span class="n">Calendar</span><span class="p">.</span><span class="n">current</span>
<span class="kd">let</span> <span class="nv">hace18</span> <span class="p">=</span> <span class="n">cal</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="n">byAdding</span><span class="p">:</span> <span class="n">Calendar</span><span class="p">.</span><span class="n">Component</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mi">18</span><span class="p">,</span> <span class="n">to</span><span class="p">:</span> <span class="n">Date</span><span class="p">(),</span> <span class="n">wrappingComponents</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
<span class="n">sqlite3_bind_int</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">Int32</span><span class="p">(</span><span class="n">hace18</span><span class="p">!.</span><span class="n">timeIntervalSince1970</span><span class="p">))</span>
</code></pre></div>
<p>Nótese que para instanciar un parámetro debemos conocer su posición y que <strong>las posiciones de los parámetros comienzan en 1</strong>, no en 0.</p>
<p>En SQLite también se pueden definir parámetros por nombre con el formato <code>:nombre</code>, por ejemplo</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nv">querySQL</span> <span class="p">=</span> <span class="s">&quot;SELECT * FROM alumnos WHERE fecha_nacimiento &lt; :fecha&quot;</span><span class="p">;</span>
</code></pre></div>
<p>No obstante el API C no nos permite instanciar el parámetro directamente por nombre. Primero debemos obtener su posición con la función <code>sqlite3_bind_parameter_index(sentencia,nombre)</code> y luego aplicar la ya conocida <code>sqlite3_bind_XXX()</code>. </p>
<h3 id="consultas-de-actualizacion">Consultas de actualización<a class="headerlink" href="#consultas-de-actualizacion" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Como ya hemos comentado, para que se puedan ejecutar consultas de actualización sobre la base de datos esta tiene que estar almacenada en un directorio con permisos de escritura</p>
</blockquote>
<p>Las consultas de actualización se manejan de un modo similar a las de selección: se preparan con <code>sqlite3_prepare_v2()</code>, se vinculan los parámetros si estos existen con <code>sqlite3_bind_XXX()</code> y se ejecutan con <code>sqlite3_step()</code>. Por supuesto en ellas no hay bucle para recorrer los resultados.</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nv">querySQL</span> <span class="p">=</span> <span class="s">&quot;INSERT INTO alumnos (nombre, fecha_nacimiento) VALUES (?,?)&quot;</span>
<span class="kd">var</span> <span class="nv">statement</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span>
<span class="n">sqlite3_prepare_v2</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">querySQL</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">statement</span><span class="p">,</span> <span class="kc">nil</span><span class="p">);</span>
<span class="n">sqlite3_bind_text</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">nil</span><span class="p">);</span>
<span class="n">sqlite3_bind_int</span><span class="p">(</span><span class="n">statement</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">Int32</span><span class="p">(</span><span class="n">fechaNacimiento</span><span class="p">.</span><span class="n">timeIntervalSince1970</span><span class="p">));</span>
<span class="kd">let</span> <span class="nv">result</span> <span class="p">=</span> <span class="n">sqlite3_step</span><span class="p">(</span><span class="n">statement</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">==</span><span class="n">SQLITE_DONE</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Registro almacenado OK&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Como vemos, cuando se ejecuta con éxito una consulta de actualización, la ejecución devuelve el valor <code>SQLITE_DONE</code>.</p>
<p>Nótese que el <code>sqlite3_bind_text</code> tiene un par de parámetros adicionales con respecto a <code>sqlite3_bind_int</code>. En los casos más habituales se pasan siempre los valores <code>-1</code> y <code>nil</code> respectivamente. Para ver más información sobre estos parámetros, consultar la <a href="https://www.sqlite.org/c3ref/bind_blob.html">documentación de SQLite</a></p>
<p>Podemos contar cuántas filas han sido afectadas por la consulta de actualización (en el ejemplo cuántas filas se han insertado, o sea 1) con la función <code>sqlite3_changes()</code> a la que hay que pasarle el <code>struct</code> que representa a la base de datos:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nv">db</span> <span class="p">:</span> <span class="n">OpaquePointer</span><span class="p">?</span>
<span class="p">...</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&quot;Filas afectadas: </span><span class="si">\(</span><span class="n">sqlite3_changes</span><span class="si">(</span><span class="n">db</span><span class="si">))</span><span class="s">&quot;</span><span class="p">;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>